<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>
        div{
            margin: 5px;
            border: 2px solid black;
        }
        .divflex{
            display: flex;
            margin: 0;
        }
        .divflex2{
            display: flex;
            margin: 0;
        }
        .kotak1{
            border: 3px solid black;
            text-align: center;
            height: 100px;
            line-height: 100px;
            background-color: lightgray
        }
        .kotak2{
            border: 3px solid black;
            text-align: center;
            height: 100px;
            line-height: 100px;
            background-color: lightcyan;
        }
        .kotak3,.kotak4,.kotak5,.kotak6{
            display: flex;
            border: 3px solid black;
            height: 50px;
            width: 25%;
            justify-content: center;
            align-items: center;
            background-color:lightsteelblue;
            margin-top: 0;
            margin-bottom: 0;
        }
        .kotak7{
            display: flex;
            border: 3px solid black;
            height: 200px;
            width: 50%;
            justify-content: center;
            align-items: center;
            background-color:aqua;
        }
        .encapkotak89{
            display: flex;
            width: 50%;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            flex-direction: column;
        }
        .kotak8,.kotak9{
            border: 3px solid black;
            display: flex;
            height: 50%;
            width: 100%;
            background-color:darksalmon;

            justify-content: center;
            align-items: center;
            margin: 0;
        }
        .kotak8{
            margin-bottom: 5px;
        }
        .kotak10{
            display: flex;
            border: 3px solid black;
            height: 500px;
            line-height: 100px;
            background-color:khaki;
            justify-content: center;
            align-items: center
        }
    </style>
</head>
<body>
    <div class="konten">
        <div class="kotak1">Company logo and slogan(1)</div>
        <div class="kotak2">Header(2)</div>

        <div class="divflex">
        <div class="kotak3">Navigation(3)</div>
        <div class="kotak4">(4)</div>
        <div class="kotak5">(5)</div>
        <div class="kotak6">(6)</div>
        </div>

        <div class="divflex2">
            <div class="kotak7">About(7)</div>

            <div class="encapkotak89">
                <div class="kotak8">Quick links(8)</div>
                <div class="kotak9">Quick links(9)</div>
            </div>

        </div>

        <div class="kotak10">Sit plane and copyright info(10)</div>
    </div>
</body>
</html>